toolchain

sudo apt-get install uuid uuid-dev \
 zlib1g-dev liblz-dev \
 liblzo2-2 liblzo2-dev \
 lzop \
 git curl \
 u-boot-tools \
 mtd-utils \
 android-sdk-libsparse-utils \
 android-sdk-ext4-utils \
 device-tree-compiler \
 gdisk \
 m4 \
 zlib1g-dev \
 bison \
 flex make \
 libssl-dev \
 gcc-multilib \
 libghc-gnutls-dev \
 swig \
 liblz4-tool \
 libdw-dev \
 dwarves \
 bc cpio tar lz4 rsync \
 ninja-build clang

================================================
NXP android source & package download

# Download the package from NXP official website
https://www.nxp.com/design/software/embedded-software/i-mx-software/android-os-for-i-mx-applications-processors:IMXANDROID

Current Release > Build Sources > Install Source Package (click and download)

# unzip the gz file
tar xvf imx-android-12.1.0_1.0.0.tar.gz

# set git name & email
git config --global user.name "First Last"
git config --global user.email "first.last@company.com"

# Download the google repo bin
mkdir ~/bin
curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
chmod a+x ~/bin/repo
export PATH=${PATH}:~/bin

# source env
source ~/imx-android-12.1.0_1.0.0/imx_android_setup.sh

# download gcc
https://developer.arm.com/downloads/-/gnu-a

# AArch64 GNU/Linux target (aarch64-none-linux-gnu)
 |- gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.xz
 
official prefer:
gcc-arm-9.2-2019.12-x86_64-aarch64-none-elf.tar.xz
==> https://developer.arm.com/-/media/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-aarch64-none-elf.tar.xz?revision=ea238776-c7c7-43be-ba0d-40d7f594af1f&rev=ea238776c7c743beba0d40d7f594af1f&hash=264F62BCD400AF3766CF6DFF9EEDFDE5BF4DBD81
gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz
==> https://developer.arm.com/-/media/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz?revision=61c3be5d-5175-4db6-9030-b565aae9f766&rev=61c3be5d51754db69030b565aae9f766&hash=43A89163112C6A1E6DBBE3B14CC393143722BD0E

official prefer: (gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz)
sudo tar -xvJf gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz -C /opt
export AARCH64_GCC_CROSS_COMPILE=/opt/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-

# download clang
sudo git clone https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86 /opt/prebuilt-android-clang
cd /opt/prebuilt-android-clang
sudo git checkout 0fc0715d9392ca616605c07750211d7ca71f4e36
export CLANG_PATH=/opt/prebuilt-android-clang

# Source build env.
source build/envsetup.sh

# start build the uboot / kernel and Android Image
## lunch project for i.MX 8M Plus EVK Board
$ lunch evk_8mp (user)
$ lunch evk_8mp-userdebug (userdebug)
$ lunch evk_8mp-eng (engineer)
Or
69. evk_8mp-user
70. evk_8mp-userdebug
$ lunch
$ 70

## Build U-Boot/kernel with imx-make.sh first, but not to build Android images.
$ ./imx-make.sh bootloader kernel -j4 2>&1 | tee build-log.txt
## Start the process of build Android images with "make" function.
$ make -j16 2>&1 | tee -a build-log.txt
Or
$ ./imx-make.sh -j16 2>&1 | tee build-log.txt

=================================================
Ubuntu 22.04 
# sudo aptitude install libghc-gnutls-dev

