sudo apt install gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat cpio \
python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git python3-jinja2 \
libegl1-mesa libsdl1.2-dev pylint3 xterm python3-subunit mesa-common-dev zstd liblz4-tool rsync curl zstd


mkdir ~/bin
curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
chmod a+x ~/bin/repo

export PATH=~/bin:$PATH

git config --global user.name "Your Name"
git config --global user.email "Your Email"
git config --list


=========== error ===========
repo 
/usr/bin/env: ‘python’: No such file or directory

sudo ln -s /usr/bin/python3 /usr/bin/python

=========== error ===========

mkdir imx-yocto-bsp
cd imx-yocto-bsp

# 5.15.32-2.0.0
repo init -u https://source.codeaurora.org/external/imx/imx-manifest -b imx-linux-kirkstone -m imx-5.15.32-2.0.0.xml

# 5.15.52-2.1.0
repo init -u https://github.com/nxp-imx/imx-manifest -b imx-linux-kirkstone -m imx-5.15.52-2.1.0.xml

repo sync


DISTRO=fsl-imx-xwayland MACHINE=imx8mp-lpddr4-evk source imx-setup-release.sh -b imx8mp_path

DISTRO=fsl-imx-xwayland MACHINE=imx8mp-lpddr4-evk source imx-setup-release.sh -b imx8mp_arbor

bitbake imx-image-multimedia

bitbake imx-image-full

=======================================

Make thread
PARALLEL_MAKE = "-j 16"

Package download thread
imx8mp_yocoto_5.15.32-2.0.0/sources/meta-freescale/conf/machine/imx8mp-lpddr4-evk.conf
BB_NUMBER_THREADS = "20"


============= Error =============

ERROR: Task (/home/buildserver/mickey_bsp/imx8mp_yocoto_5.15.32-2.0.0/sources/meta-imx/meta-ml/recipes-nnstreamer/nnshark/nnshark_2021.10.imx.bb:do_configure) failed with exit code '1'

nnshark_2021.10.imx.bb add below flag

do_configure[network] = "1"

ex:
do_configure[network] = "1"

do_configure:prepend() {
    sh autogen.sh --noconfigure
}

=================================== bitbake print ===================================

http://huaqianlee.github.io/2021/12/25/Linux/How-to-prepare-SDK-for-Yocto-Linux-Ubuntu-on-Qualcomm/

Ex: bbwarn "mickey, !!!!!!!!!!!!!!!!!!!!! =============== ${KERNEL_SRC}"

bb.plain(msg): Writes msg as is to the log while also logging to stdout.
bb.note(msg): Writes "NOTE: msg" to the log. Also logs to stdout if BitBake is called with "-v".
bb.debug(level, msg): Writes "DEBUG: msg" to the log. Also logs to stdout if the log level is greater than or equal to level. See the "-D" option in the BitBake User Manual for more information.
bb.warn(msg): Writes "WARNING: msg" to the log while also logging to stdout.
bb.error(msg): Writes "ERROR: msg" to the log while also logging to stdout.
bb.fatal(msg): This logging function is similar to bb.error(msg) but also causes the calling task to fail.

=================================== Download the uuu tool from ===================================
https://github.com/NXPmicro/mfgtools

unzip bz2
7za e imx-image-full-imx8mp-lpddr4-evk.wic.bz2

sudo ./uuu -b emmc_all imx-boot-imx8mp-ddr4-evk-sd.bin-flash_ddr4_evk imx-image-full-imx8mp-ddr4-evk.wic

windows:
command prompt or power shell by administrator.

uuu -b emmc_all imx-boot-imx8mp-ddr4-evk-sd.bin-flash_ddr4_evk imx-image-full-imx8mp-ddr4-evk.wic


=================================== qt6 error ===================================
sudo apt install -y gcc-10 g++-10 cpp-10
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 --slave /usr/bin/g++ g++ /usr/bin/g++-10 --slave /usr/bin/gcov gcov /usr/bin/gcov-10

## for qt6
sudo apt install -y gcc-8 g++-8
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 100 --slave /usr/bin/g++ g++ /usr/bin/g++-8 --slave /usr/bin/gcov gcov /usr/bin/gcov-8


=================================== DDR config ===================================
https://www.csdn.net/tags/MtTaAg3sNTAyNzYwLWJsb2cO0O0O.html

After compile success, change file as below path
./tmp/work/imx8mp_lpddr4_evk-poky-linux/u-boot-imx/2022.04-r0/git/board/freescale/imx8mp_evk/lpddr4_timing.c


=================================== DTS path ===================================
/tmp/work/imx8mp_lpddr4_evk-poky-linux/u-boot-imx/2022.04-r0/git/arch/arm/dts/imx8mp-evk.dts


=================================== Build uboot ===================================
bitbake -c compile u-boot-imx -f
bitbake -c build u-boot-imx -f
bitbake u-boot-imx

=================================== DDR releated ===================================
https://blog.51cto.com/qmiller/4641724

===> https://www.wpgdadatong.com/cn/blog/detail/44774
https://www.wpgdadatong.com/tw/blog/detail/45470

=================================== menuconfig ===================================
bitbake linux-imx -c menuconfig

=================================== Compile imx-boot ===================================
bitbake -f -c compile optee-os && bitbake -f -c deploy optee-os
bitbake -f -c compile u-boot-imx && bitbake -f -c deploy u-boot-imx
bitbake -f -c compile imx-boot && bitbake -f -c deploy imx-boot

=================================== make sd boot ===================================
bzcat imx-image-core-imx8mp-lpddr4-evk.wic.bz2 | sudo dd of=/dev/sdb bs=1M conv=fsync
cat imx-image-full-imx8mp-lpddr4-evk.wic | dd of=/dev/mmcblk2 bs=1M conv=fsync
cat imx-image-multimedia-imx8mp-lpddr4-evk-20221024140016.rootfs.wic | dd of=/dev/mmcb1k2 bs=1M status=progress conv=fsync

# dd bootloader only
sudo dd if=imx-boot-imx8mp-lpddr4-evk-sd.bin-flash_evk of=/dev/sdb bs=1k seek=33

# for windows mingw64
1. cat /proc/partitions
2. cat imx-image-full-imx8mp-lpddr4-evk.wic | dd of=/dev/sdc bs=1M conv=fsync
cat imx-image-multimedia-imx8mp-lpddr4-evk-20221007015305.rootfs.wic | dd of=/dev/sdc bs=1M status=progress conv=fsync

=================================== ksz9131 phy on imx8mplus ===================================
https://community.nxp.com/t5/i-MX-Processors/Using-ksz9131-phy-on-imx8mplus-and-kernel-tag-lf-5-10-35-2-0-0/m-p/1342500
https://community.nxp.com/t5/i-MX-Processors/KSZ9131RNX-Porting-to-i-MX8/m-p/986221

***** H/W rework the PHYAD to 7 (111), it works, 
not sure why 0-6 not PHY addr not stable(maybe h/w or chip ic problem).

/* mickey test eth phy2 */
&fec {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_fec>;
	phy-mode = "rgmii-id";
	phy-handle = <&ethphy0>;

	snps,reset-gpios = <&gpio4 2 GPIO_ACTIVE_LOW>;
	/* snps,reset-active-low; */
	snps,reset-delays-us = <0 10000 50000>;

	status = "okay";

	mdio {
		compatible = "snps,dwmac-mdio";
		#address-cells = <1>;
		#size-cells = <0>;
		
		ethphy0: ethernet-phy@7 {
			compatible = "ethernet-phy-ieee802.3-c22";
			reg = <7>;
			eee-broken-1000t;
			rxc-dll-2ns = <1>;
			txc-dll-2ns = <1>;
		};
	};
};


=================================== cat video card info ===================================
* Check h/w HPD PIN first

cat /sys/devices/platform/display-subsystem/drm/card1/card1-HDMI-A-1/dpms
==> On
cat /sys/devices/platform/display-subsystem/drm/card1/card1-HDMI-A-1/enabled
==> enabled
cat /sys/devices/platform/display-subsystem/drm/card1/card1-HDMI-A-1/status
==> connected
cat /sys/devices/platform/display-subsystem/drm/card1/card1-HDMI-A-1/modes
==> 1920x1080
    1920x1080
    1920x1080
    1920x1080
    1600x900
    1280x1024
    1280x1024
    1152x864
    1280x720
    1280x720
    1280x720
    1280x720
    800x600
    720x576
    720x480
    720x480
    720x480
    720x480
    640x480
    640x480
    640x480

=============== I.MX8M GPIO calc ===============
https://blog.csdn.net/u014248033/article/details/107956182

cat /sys/kernel/debug/gpio

Ex:
echo 387 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio387/direction

=============== website test via terminal ===============
time curl -I https://www.google.com | grep HTTP


=============== MX8M Changing PIN definition ===============
https://community.nxp.com/t5/i-MX-Processors/Using-PinMux-tool-config-tools-for-I-Mx-How-integrate-pin-mux-c/m-p/1156666

=============== UART test ===============
https://github.com/itas109/CSerialPort

=============== CONFIG_GPIO_SYSFS ===============
Due to linux kernel 5.5 above deprecated GPIO_SYSFS, so need to enable by menuconfig

bitbake linux-imx -c menuconfig
1. enable embadded_system
2. enable device driver > gpio support > GPIO SYSFS


=============== UART4, COM4, imx8mp-evk.dts ===============
	&uart4 {
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_uart4>;
		assigned-clocks = <&clk IMX8MP_CLK_UART4>;
		assigned-clock-parents = <&clk IMX8MP_SYS_PLL1_80M>;
		fsl,uart-has-rtscts;
		status = "okay";
	};

	pinctrl_uart4: uart4grp {
		fsl,pins = <
			MX8MP_IOMUXC_ECSPI2_SCLK__UART4_DCE_RX		0x140
			MX8MP_IOMUXC_ECSPI2_MOSI__UART4_DCE_TX		0x140
			MX8MP_IOMUXC_ECSPI2_SS0__UART4_DCE_RTS		0x140
			MX8MP_IOMUXC_ECSPI2_MISO__UART4_DCE_CTS		0x140
		>;
	};
	
=============== es8316 codedec ===============

arch\arm64\boot\dts\freescale\imx8mp-evk.dts
arch\arm64\boot\dts\freescale\imx8mp-evk-dsp.dts
sound\soc\fsl\fsl-asoc-card.c

ref:
https://blog.csdn.net/weixin_51178981/article/details/125598928?spm=1001.2101.3001.6650.10&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-10-125598928-blog-120026194.pc_relevant_recovery_v2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-10-125598928-blog-120026194.pc_relevant_recovery_v2&utm_relevant_index=11


/* mickey, es8316 codec, audio-codec = <&codec>; */
sound-es8316 {
    compatible = "fsl,imx-audio-es8316";
    model = "imx-audio-es8316";
    audio-cpu = <&sai3>;
    audio-codec = <&codec>;
    audio-routing = 
        "Ext Spk", "HPOL",
        "Ext Spk", "HPOR";
};


&i2c3 {
    ...
    
    /* mickey, es8316 codec */
    codec: es8316@11 {
        compatible = "everest,es8316";
        reg = <0x11>;
        clocks = <&audio_blk_ctrl IMX8MP_CLK_AUDIO_BLK_CTRL_SAI3_MCLK1>;
        clock-names = "mclk";
    };	
 
}

=============== USB host (Type A * 2 & USB2.0 CN3 / CN14) ===============
// mickey, dr_mode "otg" to "host" for upper side USB port(type A)
// dr_mode = "otg" > "host"
&usb_dwc3_0 {
	dr_mode = "host";
	hnp-disable;
	srp-disable;
	adp-disable;
	usb-role-switch;
	role-switch-default-mode = "none";
	snps,dis-u1-entry-quirk;
	snps,dis-u2-entry-quirk;
	status = "okay";

	port {
		usb3_drd_sw: endpoint {
			remote-endpoint = <&typec_dr_sw>;
		};
	};
};

=============== TPM 2.0 ===============





=============== NXP CANbus test ===============
// Check if FlexCAN driver is enabled in current Linux Kernel.
Check the ".config" file in BSP
Ex: CONFIG_CAN_FLEXCAN=m

// Check if any can interface is available.
ifconfig -a
Ex: can0 Link encap:UNSPEC HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00

// Help information
ip link set can0 type can help

// Set bitrate to 500Kbps
ip link set can0 type can bitrate 500000

// Start the can0 interface
ip link set can0 up
Ex: ADDRCONF(NETDEV_CHANGE): can0: link becomes ready

// List can0 settings.
ip -details link show can0

///////// Test /////////
ip link set can0 up type can bitrate 1000000
ifconfig can0 up
ifconfig
CAN0: candump can0
CAN1: cansend can1 1F334455#1122334455667788

///////// DTS /////////
	// mickey canbus test, tranceiver IC is low activite
	// gpio = <&gpio5 5 GPIO_ACTIVE_LOW>; & gpio = <&gpio4 27 GPIO_ACTIVE_LOW>;
	reg_can1_stby: regulator-can1-stby {
		compatible = "regulator-fixed";
		regulator-name = "can1-stby";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_flexcan1_reg>;
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		gpio = <&gpio5 5 GPIO_ACTIVE_LOW>;
	};

	reg_can2_stby: regulator-can2-stby {
		compatible = "regulator-fixed";
		regulator-name = "can2-stby";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_flexcan2_reg>;
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		gpio = <&gpio4 27 GPIO_ACTIVE_LOW>;
	};

	/* mickey, remove pdm
	sound-micfil {
		compatible = "fsl,imx-audio-card";
		model = "imx-audio-micfil";
		pri-dai-link {
			link-name = "micfil hifi";
			format = "i2s";
			cpu {
				sound-dai = <&micfil>;
			};
		};
	};
	*/
	
	/* mickey, remove pdm
	pinctrl_pdm: pdmgrp {
		fsl,pins = <
			MX8MP_IOMUXC_SAI5_RXC__AUDIOMIX_PDM_CLK		0xd6
			MX8MP_IOMUXC_SAI5_RXD0__AUDIOMIX_PDM_BIT_STREAM00	0xd6
			MX8MP_IOMUXC_SAI5_RXD1__AUDIOMIX_PDM_BIT_STREAM01	0xd6
			MX8MP_IOMUXC_SAI5_RXD2__AUDIOMIX_PDM_BIT_STREAM02	0xd6
			MX8MP_IOMUXC_SAI5_RXD3__AUDIOMIX_PDM_BIT_STREAM03	0xd6
		>;
	};
	*/
	
/* mickey, remove pdm
&micfil {
	#sound-dai-cells = <0>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_pdm>;
	assigned-clocks = <&clk IMX8MP_CLK_PDM>;
	assigned-clock-parents = <&clk IMX8MP_AUDIO_PLL1_OUT>;
	assigned-clock-rates = <196608000>;
	status = "disabled";
};
*/
