sudo apt install gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat cpio \
python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git python3-jinja2 \
libegl1-mesa libsdl1.2-dev pylint3 xterm python3-subunit mesa-common-dev zstd liblz4-tool rsync curl zstd


mkdir ~/bin
curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
chmod a+x ~/bin/repo

export PATH=~/bin:$PATH

git config --global user.name "Your Name"
git config --global user.email "Your Email"
git config --list


=========== error ===========
repo 
/usr/bin/env: ‘python’: No such file or directory

sudo ln -s /usr/bin/python3 /usr/bin/python

=========== error ===========

mkdir imx-yocto-bsp
cd imx-yocto-bsp

# 5.15.32-2.0.0
repo init -u https://source.codeaurora.org/external/imx/imx-manifest -b imx-linux-kirkstone -m imx-5.15.32-2.0.0.xml

# 5.15.52-2.1.0
repo init -u https://github.com/nxp-imx/imx-manifest -b imx-linux-kirkstone -m imx-5.15.52-2.1.0.xml

repo sync


DISTRO=fsl-imx-xwayland MACHINE=imx8mp-lpddr4-evk source imx-setup-release.sh -b imx8mp_path

DISTRO=fsl-imx-xwayland MACHINE=imx8mp-lpddr4-evk source imx-setup-release.sh -b imx8mp_arbor

bitbake imx-image-full

=======================================

Make thread
PARALLEL_MAKE = "-j 16"

Package download thread
imx8mp_yocoto_5.15.32-2.0.0/sources/meta-freescale/conf/machine/imx8mp-lpddr4-evk.conf
BB_NUMBER_THREADS = "20"


============= Error =============

ERROR: Task (/home/buildserver/mickey_bsp/imx8mp_yocoto_5.15.32-2.0.0/sources/meta-imx/meta-ml/recipes-nnstreamer/nnshark/nnshark_2021.10.imx.bb:do_configure) failed with exit code '1'

nnshark_2021.10.imx.bb add below flag

do_configure[network] = "1"

ex:
do_configure[network] = "1"

do_configure:prepend() {
    sh autogen.sh --noconfigure
}


===================================

Download the uuu tool from 
https://github.com/NXPmicro/mfgtools

unzip bz2
7za e imx-image-full-imx8mp-lpddr4-evk.wic.bz2

sudo ./uuu -b emmc_all imx-boot-imx8mp-ddr4-evk-sd.bin-flash_ddr4_evk imx-image-full-imx8mp-ddr4-evk.wic

windows:
command prompt or power shell by administrator.

uuu -b emmc_all imx-boot-imx8mp-ddr4-evk-sd.bin-flash_ddr4_evk imx-image-full-imx8mp-ddr4-evk.wic


=================================== qt6 error ===================================
sudo apt install -y gcc-10 g++-10 cpp-10
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 --slave /usr/bin/g++ g++ /usr/bin/g++-10 --slave /usr/bin/gcov gcov /usr/bin/gcov-10

## for qt6
sudo apt install -y gcc-8 g++-8
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 100 --slave /usr/bin/g++ g++ /usr/bin/g++-8 --slave /usr/bin/gcov gcov /usr/bin/gcov-8


=================================== DDR config ===================================
https://www.csdn.net/tags/MtTaAg3sNTAyNzYwLWJsb2cO0O0O.html

After compile success, change file as below path
./tmp/work/imx8mp_lpddr4_evk-poky-linux/u-boot-imx/2022.04-r0/git/board/freescale/imx8mp_evk/lpddr4_timing.c


=================================== DTS path ===================================
/tmp/work/imx8mp_lpddr4_evk-poky-linux/u-boot-imx/2022.04-r0/git/arch/arm/dts/imx8mp-evk.dts


=================================== Build uboot ===================================
bitbake -c compile u-boot-imx -f
bitbake -c build u-boot-imx -f
bitbake u-boot-imx

=================================== DDR releated ===================================
https://blog.51cto.com/qmiller/4641724

===> https://www.wpgdadatong.com/cn/blog/detail/44774
https://www.wpgdadatong.com/tw/blog/detail/45470

=================================== menuconfig ===================================
bitbake linux-imx -c menuconfig

=================================== Compile imx-boot ===================================
bitbake -f -c compile optee-os && bitbake -f -c deploy optee-os
bitbake -f -c compile u-boot-imx && bitbake -f -c deploy u-boot-imx
bitbake -f -c compile imx-boot && bitbake -f -c deploy imx-boot

=================================== make sd boot ===================================
bzcat imx-image-core-imx8mp-lpddr4-evk.wic.bz2 | sudo dd of=/dev/sdb bs=1M conv=fsync
cat imx-image-full-imx8mp-lpddr4-evk.wic | dd of=/dev/mmcblk2 bs=1M conv=fsync

# dd bootloader only
sudo dd if=imx-boot-imx8mp-lpddr4-evk-sd.bin-flash_evk of=/dev/sdb bs=1k seek=33

# for windows mingw64
1. cat /proc/partitions
2. cat imx-image-full-imx8mp-lpddr4-evk.wic | dd of=/dev/sdc bs=1M conv=fsync

=================================== ksz9131 phy on imx8mplus ===================================
https://community.nxp.com/t5/i-MX-Processors/Using-ksz9131-phy-on-imx8mplus-and-kernel-tag-lf-5-10-35-2-0-0/m-p/1342500
https://community.nxp.com/t5/i-MX-Processors/KSZ9131RNX-Porting-to-i-MX8/m-p/986221

=================================== cat video card info ===================================
* Check h/w HPD PIN first

cat /sys/devices/platform/display-subsystem/drm/card1/card1-HDMI-A-1/dpms
==> On
cat /sys/devices/platform/display-subsystem/drm/card1/card1-HDMI-A-1/enabled
==> enabled
cat /sys/devices/platform/display-subsystem/drm/card1/card1-HDMI-A-1/status
==> connected
cat /sys/devices/platform/display-subsystem/drm/card1/card1-HDMI-A-1/modes
==> 1920x1080
    1920x1080
    1920x1080
    1920x1080
    1600x900
    1280x1024
    1280x1024
    1152x864
    1280x720
    1280x720
    1280x720
    1280x720
    800x600
    720x576
    720x480
    720x480
    720x480
    720x480
    640x480
    640x480
    640x480

=============== I.MX8M GPIO calc ===============
https://blog.csdn.net/u014248033/article/details/107956182

