# 蓝牙HID——将android设备变成蓝牙键盘（BluetoothHidDevice）
https://blog.csdn.net/CJohn1994/article/details/125108065
=============================================================
# IPV6 static IP settings.
https://guiderworld.blogspot.com/2012/02/linuxipv6.html
=============================================================
# check desktop system(linux)
loginctl show-session 2 -p Type 
=============================================================
Turn off ubuntu 22.04 auto suspend by command

# Disable autosuspend when on AC power
gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type 'nothing'

# Disable autosuspend when on battery power
gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-battery-type 'nothing'
=============================================================
# [Ubuntu 22.04] IPV6 with SLAAC

nmcli device status

sudo nmcli connection show 'Wired connection 1' | grep ipv6.method

sudo nmcli connection modify 'Wired connection 1' ipv6.method auto ipv6.dhcp-timeout 0

sudo systemctl restart NetworkManager

ping6 fe80::9fbd:76e2:e962:3f15%eth0
=============================================================
