# 蓝牙HID——将android设备变成蓝牙键盘（BluetoothHidDevice）
https://blog.csdn.net/CJohn1994/article/details/125108065
=============================================================
# IPV6 static IP settings.
https://guiderworld.blogspot.com/2012/02/linuxipv6.html
=============================================================
# check desktop system(linux)
loginctl show-session 2 -p Type 
=============================================================
Turn off ubuntu 22.04 auto suspend by command

# Disable autosuspend when on AC power
gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type 'nothing'

# Disable autosuspend when on battery power
gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-battery-type 'nothing'

# Using below cmmand to disable menu
https://www.tecmint.com/disable-suspend-and-hibernation-in-linux/
sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target
=============================================================
# [Ubuntu 22.04] IPV6 SLAAC with NetworkManager

Go to ethernet settings and changed the connection method to link-local only

/etc/NetworkManager/system-connections

[ipv6]
addr-gen-mode=eui64
dhcp-timeout=60
ip6-privacy=0
method=link-local
=============================================================

Port forwarding - socat
sudo apt-get install socat
sudo socat TCP4-LISTEN:XXX,fork,reuseaddr TCP4:192.168.1.102:80

======================================
[LVDS]
----------------------------------------------------------------------
Signal      Item        Symbol                 Min      Typ      Max    Unit
----------------------------------------------------------------------
Vertical   | Period     | Tv                   | 1032   1066    1150    Th
Section    | Active     | Tdisp(v)             | 1024   1024    1024    Th 
           | Blanking   | Tbp(v)+Tfp(v)+PWvs   | 8      42      126     Th
----------------------------------------------------------------------
Horizontal | Period     | Th                   | 780    844    2048     Tclk
Section    | Active     | Tdisp(h)             | 640    640    640      Tclk
           | Blanking   | Tbp(h)+Tfp(h)+PWhs   | 140    204    1408     Tclk
----------------------------------------------------------------------
Clock      | Period     | Tclk                 | 14.81  18.52  25       ns  
           | Frequency  | Freq                 | 40     54     67.5     MHz
----------------------------------------------------------------------
Frame rate | Frame rate | F                    | 50     60     75       Hz
----------------------------------------------------------------------

上圖中，Vertical section blanking=42, Horizontal section blanking=204,在填充6個參數時只需要滿足關係：vbp+vfp+vs=42,hbp+hfp+hs=204,各值自行分配(通常hbp 和vbp取較大值),例如
hback-porch = <150>;
hfront-porch = <50>;
vback-porch = <30>;
vfront-porch = <11>;
hsync-len = <4>;
vsync-len = <1>;
======================================
[Control gpio in uboot (NXP example)]
gpio status -a - List所有GPIO
gpio toggle GPIO5_20 - 更換GPIO方向
gpio set GPIO5_20 1 - 設定GPIO輸出為high
gpio clear GPIO5_20 - 設定GPIO輸出為low

[gpio command in uboot]
https://docs.u-boot.org/en/latest/usage/cmd/gpio.html

if no gpio command in uboot, please enable below flag
CONFIG_CMD_GPIO=y
======================================

================ Test POST by MINGW64 ================
curl -X 'POST' 'http://localhost:3090/api/hello2?name=aaaaaaaaaaaaa' -H 'accept: text/plain; charset=utf-8' -d ''

================ OSCP备忘单示例 Example Cheat Sheet ================
https://www.ddosi.org/oscp-cheat-sheet-2/

================ Wake Your Linux PC From Suspend With a USB Mouse or Keyboard ================
1. find out your USB "device ID"
  Ex: $ lsusb
  show: Bus 001 Device 006: ID 0000:3825 USB OPTICAL MOUSE
2. find out the device node
  grep "device ID" /sys/bus/usb/devices/*/idProduct
  Ex: $ grep 3825 /sys/bus/usb/devices/*/idProduct
  Show: /sys/bus/devices/1-1/idProduct:3825
3. find out the wakeup value
  Ex: $ cat /sys/bus/devices/1-1/power/wakeup
  Show: disabled
4. Set wakeup to Enable
  Ex: sudo echo enabled > /sys/bus/usb/devices/1-1/power/wakeup
# Refer
https://www.makeuseof.com/wake-your-linux-pc-from-suspend-using-usb-devices/

================ [经验] RK3399 Android支持wifi/4G与以太网共存的解决过程和方法 ================
https://bbs.elecfans.com/jishu_2280127_1_1.html
======================================

================ Jenkins-Android源码编译【架构设计】（适用鸿蒙/自动化/多产品/持续迭代）================
https://blog.csdn.net/dengtonglong/article/details/136512728

================ Anydesk cannot unlock security(ubuntu 22.04) ================
sudo vi /etc/gdm3/custom.conf
[daemon]
Uncomment the line below to force the login screen to use Xorg
WaylandEnable=false

================ RK356x & RK3399 Android 12 GMS ================
https://blog.csdn.net/qq_46524402/article/details/132018105

================ 2016 ================
T9NBK-Q6DM2-RJHDQ-RKFVJ-VH7B2

================ 356x SDK ================
FTP address: ftp://ftp.rock-chips.com	
Connection type: Ftp
Port number: 998
FTP account: arborbu5
FTP password: c867e9cd

# Virtual box 7.0 cannot open terminal
 - changed the line of /etc/default/locale file to LANG=en_US.UTF-8 and rebooted.
 - If you dont have privilleges to change it, you can Alt+F2 and write gedit admin:/etc/default/locale

# ESXi Download
https://support.broadcom.com/group/ecx/downloads
