///// Check PMIC rk8xx vol /////
terminal 1: cat /proc/kmsg
terminal 2: echo r 0x45 > /sys/rk8xx/rk8xx_dbg
terminal 1: return hex code, need refer to pmic datasheet


===========================================
[rk356x] [patch] Android 13 boot from sdcard failed
device/rockchip/rk356x/BoardConfig.mk

-PRODUCT_BOOT_DEVICE := fe310000.sdhci,fe330000.nandc
+PRODUCT_BOOT_DEVICE := fe310000.sdhci,fe330000.nandc,fe2b0000.dwmmc
===========================================

============== RK Android平台新建分区并挂载 ==============
https://blog.csdn.net/weixin_43245753/article/details/123118982
============== RK3566 android11 增加新的分区，恢复出厂数据不会清除 ==============
https://blog.csdn.net/QliumengQ/article/details/126029994
============== rk3399添加自定义分区 ==============
https://blog.csdn.net/u013021855/article/details/124122719
============== RK3568 Android/Linux 系统动态更换 U-Boot/Kernel Logo ==============
https://blog.csdn.net/SHH_1064994894/article/details/132473026
============== rockchip Android平台动态替换开机logo的实现 ==============
https://blog.csdn.net/weixin_43245753/article/details/125212221


============== 更換boot logo注意事項 ==============
透過windows小畫家修改的檔案, 屬性會跑掉, 可以用GIMP來修改.
##### uboot logo
mickey@ubuntu:/media/14t_disk/mickey_bsp/ROCKCHIP/rk392_android12/kernel-4.19$ mediainfo logo.bmp 
General
Complete name                            : logo.bmp
Format                                   : Bitmap
File size                                : 12.6 KiB

Image
Format                                   : RLE8
Width                                    : 654 pixels
Height                                   : 270 pixels
Color space                              : RGB
Bit depth                                : 8 bits
##### kernel logo
mickey@ubuntu:/media/14t_disk/mickey_bsp/ROCKCHIP/rk392_android12/kernel-4.19$ mediainfo logo_kernel.bmp 
General
Complete name                            : logo_kernel.bmp
Format                                   : Bitmap
File size                                : 21.8 KiB

Image
Format                                   : RLE8
Width                                    : 654 pixels
Height                                   : 270 pixels
Color space                              : RGB
Bit depth                                : 8 bits
=================================================================================
