///// Check PMIC rk8xx vol /////
terminal 1: cat /proc/kmsg
terminal 2: echo r 0x45 > /sys/rk8xx/rk8xx_dbg
terminal 1: return hex code, need refer to pmic datasheet


===========================================
[rk356x] [patch] Android 13 boot from sdcard failed
device/rockchip/rk356x/BoardConfig.mk

-PRODUCT_BOOT_DEVICE := fe310000.sdhci,fe330000.nandc
+PRODUCT_BOOT_DEVICE := fe310000.sdhci,fe330000.nandc,fe2b0000.dwmmc
===========================================

============== RK Android平台新建分区并挂载 ==============
https://blog.csdn.net/weixin_43245753/article/details/123118982
============== RK3566 android11 增加新的分区，恢复出厂数据不会清除 ==============
https://blog.csdn.net/QliumengQ/article/details/126029994
============== rk3399添加自定义分区 ==============
https://blog.csdn.net/u013021855/article/details/124122719
============== RK3568 Android/Linux 系统动态更换 U-Boot/Kernel Logo ==============
https://blog.csdn.net/SHH_1064994894/article/details/132473026
============== rockchip Android平台动态替换开机logo的实现 ==============
https://blog.csdn.net/weixin_43245753/article/details/125212221


============== 更換boot logo注意事項 ==============
透過windows小畫家修改的檔案, 屬性會跑掉, 可以用GIMP來修改.
##### uboot logo
mickey@ubuntu:/media/14t_disk/mickey_bsp/ROCKCHIP/rk392_android12/kernel-4.19$ mediainfo logo.bmp 
General
Complete name                            : logo.bmp
Format                                   : Bitmap
File size                                : 12.6 KiB

Image
Format                                   : RLE8
Width                                    : 654 pixels
Height                                   : 270 pixels
Color space                              : RGB
Bit depth                                : 8 bits
##### kernel logo
mickey@ubuntu:/media/14t_disk/mickey_bsp/ROCKCHIP/rk392_android12/kernel-4.19$ mediainfo logo_kernel.bmp 
General
Complete name                            : logo_kernel.bmp
Format                                   : Bitmap
File size                                : 21.8 KiB

Image
Format                                   : RLE8
Width                                    : 654 pixels
Height                                   : 270 pixels
Color space                              : RGB
Bit depth                                : 8 bits
=================================================================================

# ============== Rockchip RK3399 - Mali-T860 GPU驱动 ==============
https://blog.csdn.net/shiner_chen/article/details/135757902
https://dev.t-firefly.com/thread-100733-1-1.html
---
# Rockchip FTP 
- [ ftp://www.rockchip.com.cn ]
- 賬號名：rkwifi
- 密碼：Cng9280H8t
## =================================================================================
# PX-30和RK3399
- ID: arborbu5
- PWD : arborbu5
## =================================================================================
# RK3288 帳號密碼
- 帳戶名稱: Arbor
- 密碼: Arbor_RK3288
## =================================================================================
---
# Rockchip wifiap(hotspot) settings preference.
- https://www.cnblogs.com/crushgirl/p/13955261.html
```
diff --git a/frameworks/opt/net/wifi/service/java/com/android/server/wifi/WifiServiceImpl.java b/frameworks/opt/net/wifi/service/java/com/android/server/wifi/WifiServiceImpl.java
index 0f3e901..060563c 100644
--- a/frameworks/opt/net/wifi/service/java/com/android/server/wifi/WifiServiceImpl.java
+++ b/frameworks/opt/net/wifi/service/java/com/android/server/wifi/WifiServiceImpl.java
@@ -408,14 +408,21 @@ public class WifiServiceImpl extends IWifiManager.Stub {
  
    public void checkAndStartWifi() {
         /* Check if wi-fi needs to be enabled */
         .....
         .....
         .....
         // Adding optimizations of only receiving broadcasts when wifi is enabled
         // can result in race conditions when apps toggle wifi in the background
         // without active user involvement. Always receive broadcasts.
         registerForBroadcasts();
         registerForPackageOrUserRemoval();
         mInIdleMode = mPowerManager.isDeviceIdleMode();
 
         mWifiController.start();
         
+        int wifiap_on = Settings.Global.getInt(mContext.getContentResolver(), Settings.Global.WIFIAP_ON, 0);
+        if(wifiap_on == 1) {
+            setWifiApEnabled(getWifiApConfiguration(),true);
+        } else if (wifiEnabled){
+            setWifiEnabled(wifiEnabled);
+        }
     }
 
    public void setWifiApEnabled(WifiConfiguration wifiConfig, boolean enabled) {
        enforceChangePermission();
        ConnectivityManager.enforceTetherChangePermission(mContext);
        if (mUserManager.hasUserRestriction(UserManager.DISALLOW_CONFIG_TETHERING)) {
            throw new SecurityException("DISALLOW_CONFIG_TETHERING is enabled for this user.");
        }
        // null wifiConfig is a meaningful input for CMD_SET_AP
        if (wifiConfig == null || isValid(wifiConfig)) {
+           Settings.Global.putInt(mContext.getContentResolver(), Settings.Global.WIFIAP_ON, enabled ? 1 : 0);
            mWifiController.obtainMessage(CMD_SET_AP, enabled ? 1 : 0, 0, wifiConfig).sendToTarget();
        } else {
            Slog.e(TAG, "Invalid WifiConfiguration");
        }
    }
 
diff --git a/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java b/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java
index 20b95b9..545af52 100644
--- a/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java
+++ b/frameworks/base/packages/SettingsProvider/src/com/android/providers/settings/DatabaseHelper.java
@@ -2581,6 +2581,9 @@ class DatabaseHelper extends SQLiteOpenHelper {
        private void loadGlobalSettings(SQLiteDatabase db) {
             ......
             ......
             loadBooleanSetting(stmt, Settings.Global.AIRPLANE_MODE_ON,
                     R.bool.def_airplane_mode_on);
  
+            loadBooleanSetting(stmt, Settings.Global.WIFIAP_ON,
+                    R.bool.def_wifiap_on);
+
             loadBooleanSetting(stmt, Settings.Global.THEATER_MODE_ON,
                     R.bool.def_theater_mode_on);
 
diff --git a/frameworks/base/packages/SettingsProvider/res/values/defaults.xml b/frameworks/base/packages/SettingsProvider/res/values/defaults.xml
index a2e0012..3cc42eb 100644
--- a/frameworks/base/packages/SettingsProvider/res/values/defaults.xml
+++ b/frameworks/base/packages/SettingsProvider/res/values/defaults.xml
@@ -7,4 +7,7 @@
+    <!--if true while boot_completed will start wifiap on  -->
+    <bool name="def_wifiap_on">true</bool>
 
 
 
diff --git a/frameworks/base/core/java/android/provider/Settings.java b/frameworks/base/core/java/android/provider/Settings.java
index d8e8e45..82a50f3 100755
--- a/frameworks/base/core/java/android/provider/Settings.java
+++ b/frameworks/base/core/java/android/provider/Settings.java
@@ -4249,7 +4249,7 @@ public final class Settings {
             MOVED_TO_GLOBAL.add(Settings.Global.WIFI_ON);
             MOVED_TO_GLOBAL.add(Settings.Global.WIFI_P2P_DEVICE_NAME);
             MOVED_TO_GLOBAL.add(Settings.Global.WIFI_SAVED_STATE);
+            MOVED_TO_GLOBAL.add(Settings.Global.WIFIAP_ON);
             MOVED_TO_GLOBAL.add(Settings.Global.WIFI_SUPPLICANT_SCAN_INTERVAL_MS);
             MOVED_TO_GLOBAL.add(Settings.Global.WIFI_SUSPEND_OPTIMIZATIONS_ENABLED);
             MOVED_TO_GLOBAL.add(Settings.Global.WIFI_VERBOSE_LOGGING_ENABLED);
@@ -7764,7 +7764,7 @@ public final class Settings {
       /**
        * Settings to allow BLE scans to be enabled even when Bluetooth is turned off for
        * connectivity.
        * @hide
        */
       public static final String BLE_SCAN_ALWAYS_AVAILABLE =
               "ble_scan_always_enabled";
 
+        /**
+         * Used to save the WifiAP_ON State
+         * @hide
+        */
+       public static final String WIFIAP_ON = "wifiap_on";
```
# the wifi hotspot enable, need to take care the wifi must be disabled before hotspot enable, such as below code(example)
```
// mickey, hotspot test
else if (action.equals("com.device.settings.wifiap.on")) {
    // NETWORK_STACK is a signature only permission.
		enforceNetworkStackPermission();
		mLog.info("startSoftAp uid=%").c(Binder.getCallingUid()).flush(); 
		// Check if wi-fi needs to be enabled
		boolean wifiEnabled = mSettingsStore.isWifiToggleEnabled();
		Slog.d(TAG, "WifiService starting up with Wi-Fi " + (wifiEnabled ? "enabled" : "disabled"));
		int wifiap_on = Settings.Global.getInt(mContext.getContentResolver(), Settings.Global.WIFIAP_ON, 0);
		if (wifiap_on == 1) {
		    try {
			    setWifiEnabled(mContext.getPackageName(), false);
		    } catch (RemoteException e) {
			    Slog.e(TAG, "Error disabling Wi-Fi before enabling AP", e);
		    }
		
		    mHandler.postDelayed(() -> {
  			  try {
  			    setWifiApEnabled(getWifiApConfiguration(),true);
  			  } catch (Exception e) {
  			    Slog.e(TAG, "Delayed setWifiApEnabled failed", e);
  			  }
		    }, 3000);
		}
}
```
